<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <br>
    <br>
    <title>Homenagem Família</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <br>
    <br>
    <h1>Homenagem á Minha Família</h1>
    <h2>Um site para a minha família</h2>
    <p> Conheca os integrantes</p>
    <button id="isadora" class="butt" onclick="location.href='isa'">Isadora</button>
    <button id="germano" class="butt" onclick="location.href='germano'">Germano</button>
    <button id="juci" class="butt" onclick="location.href='juci'">Juciliano</button>
    <button id="veri" class="butt" onclick="location.href='veri'">Veridiana</button>
    <button id="matheus" class="butt" onclick="location.href='matheus'">Matheus</button>
</body>
</html>